Repository: MisbahZehra/AgroShield-AI
Catalog: agroshield_app/lib/l10n/app_*.arb
Languages: pa, sd, ur

# appTitle
source: AgroShield AI
pa: ایگرو شیلڈ اے آئی
sd: ايگرو شيلڊ اي آءِ
ur: ایگرو شیلڈ اے آئی

# tagline
source: Smart Protection for Healthy Crops
pa: صحت مند فصلاں دی سمجھدار حفاظت
sd: صحتمند فصلن جي هوشيار حفاظت
ur: صحت مند فصلوں کی ہوشیار حفاظت

source: Loading...
pa: لوڈ ہو رہیا اے...
sd: لوڊ ٿي رهيو آهي...
ur: لوڈ ہو رہا ہے...

source: Welcome to
pa: جی آیاں نوں
sd: ڀليڪار
ur: خوش آمدید

# onboardingCompanion
source: Your AI Companion for Stronger, Healthier Crops
pa: مضبوط تے صحت مند فصلاں دا تواڈا اے آئی ساتھی
sd: مضبوط ۽ صحتمند فصلن جو توهانجو اي آءِ ساٿي
ur: مضبوط اور صحت مند فصلوں کا آپ کا اے آئی ساتھی

source: Get Started
pa: شروع کرو
sd: شروع ڪريو
ur: شروع کریں

source: Skip
pa: چھڈو
sd: ڇڏيو
ur: چھوڑیں

source: Next
pa: اگے
sd: اڳتي
ur: آگے

# onboard1Title
source: AI Disease Detection
pa: اے آئی بیماری پچھاݨ
sd: اي آءِ بيماري سڃاڻپ
ur: اے آئی بیماری کی شناخت

# onboard1Body
source: Take a photo of a leaf. AgroShield AI identifies the disease directly on your phone.
pa: پتے دی تصویر لوو۔ ایگرو شیلڈ اے آئی بیماری تواڈے فون تے ای پچھاݨ لیندا اے۔
sd: پن جي تصوير وٺو. ايگرو شيلڊ اي آءِ بيماري توهانجي فون تي ئي سڃاڻي ٿو.
ur: پتے کی تصویر لیں۔ ایگرو شیلڈ اے آئی بیماری آپ کے فون پر ہی پہچان لیتا ہے۔

# onboard2Title
source: Offline Protection
pa: آف لائن حفاظت
sd: آف لائن حفاظت
ur: آف لائن حفاظت

# onboard2Body
source: Diagnosis runs on your device. No internet needed in the field.
pa: تشخیص تواڈے ڈیوائس تے ہندی اے۔ کھیت وچ انٹرنیٹ دی لوڑ نہیں۔
sd: تشخيص توهانجي ڊوائيس تي ٿئي ٿي. پٽ ۾ انٽرنيٽ جي ضرورت ناهي.
ur: تشخیص آپ کے ڈیوائس پر ہوتی ہے۔ کھیت میں انٹرنیٹ کی ضرورت نہیں۔

# onboard3Title
source: Weather-Based Risk Alerts
pa: موسم تے آدھارت خطرے دے الرٹ
sd: موسم تي ٻڌل خطري جا الرٽ
ur: موسم پر مبنی خطرے کے الرٹ

# onboard3Body
source: A 7-day disease risk estimate helps you act before damage spreads.
pa: 7 دناں دا بیماری خطرہ اندازہ نقصن پھیلن توں پہلاں قدم چکن وچ مدد دیندا اے۔
sd: 7 ڏينهن جو بيماري خطرو اندازو نقصان پکڙجڻ کان اڳ قدم کڻڻ ۾ مدد ڏئي ٿو.
ur: 7 دن کا بیماری خطرہ اندازہ نقصان پھیلنے سے پہلے اقدام کرنے میں مدد دیتا ہے۔

# onboard4Title
source: Simple Voice Guidance
pa: سکھی آوازی رہنمائی
sd: سولي آوازي رهنمائي
ur: آسان صوتی رہنمائی

# onboard4Body
source: Listen to results and guidance in your own language.
pa: نتیجے تے ہدایتاں اپنی بولی وچ سݨو۔
sd: نتيجا ۽ هدايتون پنهنجي ٻوليءَ ۾ ٻڌو.
ur: نتائج اور ہدایات اپنی زبان میں سنیں۔

source: Select Language
pa: بولی چݨو
sd: ٻولي چونڊيو
ur: زبان منتخب کریں

# languageNote
source: You can change this anytime in Settings.
pa: تسیں ایہنوں سیٹنگاں وچ کدے وی بدل سکدے او۔
sd: توهان ان کي سيٽنگن ۾ ڪڏهن به بدلائي سگهو ٿا.
ur: آپ اسے ترتیبات میں کسی بھی وقت بدل سکتے ہیں۔

source: Good Morning
pa: سبح بخیر
sd: صبح بخير
ur: صبح بخیر

source: Good Afternoon
pa: دوپہر بخیر
sd: منجهند بخير
ur: دوپہر بخیر

source: Good Evening
pa: شام بخیر
sd: شام بخير
ur: شام بخیر

source: Farmer
pa: کسان
sd: هارى
ur: کسان

# farmSubtitle
source: Here's what's happening in your farm
pa: تواڈے کھیت دا تازہ حال
sd: توهانجي پٽ جو تازو حال
ur: آپ کے کھیت کا تازہ حال

source: Humidity
pa: نمی
sd: گهم
ur: نمی

source: Location
pa: ٹکانہ
sd: هنڌ
ur: مقام

source: Quick Actions
pa: تکھے کم
sd: تڪڙا عمل
ur: فوری اقدامات

source: Scan Disease
pa: بیماری سکین کرو
sd: بيماري اسڪين ڪريو
ur: بیماری اسکین کریں

# scanDiseaseDesc
source: Detect plant diseases
pa: بوٹیاں دیاں بیماریاں پچھاݨو
sd: ٻوٽن جون بيماريون سڃاڻيو
ur: پودوں کی بیماری پہچانیں

# sevenDayForecast
source: 7-Day Forecast
pa: 7 دناں دا اندازہ
sd: 7 ڏينهن جو اندازو
ur: 7 دن کا اندازہ

# sevenDayForecastDesc
source: Check disease risk
pa: بیماری دا خطرہ ویکھو
sd: بيماريءَ جو خطرو ڏسو
ur: بیماری کا خطرہ دیکھیں

source: My Crops
pa: میریاں فصلاں
sd: منهنجيون فصلون
ur: میری فصلیں

# myCropsDesc
source: Manage your fields
pa: اپنے کھیت سنبھالو
sd: پنهنجا پٽ سنڀاليو
ur: اپنے کھیت سنبھالیں

source: History
pa: ہسٹری
sd: هسٽري
ur: ہسٹری

# historyDesc
source: View past scans
pa: پرانی سکین ویکھو
sd: پراڻيون اسڪين ڏسو
ur: پرانی اسکین دیکھیں

source: Field Alerts
pa: کھیت دے الرٹ
sd: پٽ جا الرٽ
ur: کھیت کے الرٹ

# noAlerts
source: No active alerts. Your fields look fine.
pa: کوئی فعال الرٹ نہیں۔ تواڈے کھیت ٹھیک نیں۔
sd: ڪو فعال الرٽ ناهي. توهانجا پٽ ٺيڪ آهن.
ur: کوئی فعال الرٹ نہیں۔ آپ کے کھیت ٹھیک ہیں۔

# highRiskAlert
source: High disease risk detected for your {crop} field.
pa: تواڈے {crop} دے کھیت وچ بیماری دا ودھ خطرہ اے۔
sd: توهانجي {crop} جي پٽ بيماريءَ جو وڏو خطرو آهي.
ur: آپ کے {crop} کے کھیت میں بیماری کا زیادہ خطرہ ہے۔

source: Offline AI
pa: آف لائن اے آئی
sd: آف لائن اي آءِ
ur: آف لائن اے آئی

# offlineAiDesc
source: Diagnosis runs on your device
pa: تشخیص تواڈے ڈیوائس تے ہندی اے
sd: تشخيص توهانجي ڊوائيس تي ٿئي ٿي
ur: تشخیص آپ کے ڈیوائس پر ہوتی ہے

source: Online
pa: آن لائن
sd: آن لائن
ur: آن لائن

source: Offline
pa: آف لائن
sd: آف لائن
ur: آف لائن

# cropsTitle
source: My Crops
pa: میریاں فصلاں
sd: منهنجيون فصلون
ur: میری فصلیں

source: Add Crop
pa: فصل شامل کرو
sd: فصل شامل ڪريو
ur: فصل شامل کریں

source: Crop name
pa: فصل دا ناں
sd: فصل جو نالو
ur: فصل کا نام

source: Growth Stage
pa: واڈھے دا پڑاء
sd: واڌ ويجهه جو درجو
ur: نشوونما کا مرحلہ

source: Status
pa: حالت
sd: حالت
ur: حالت

# statusGood
source: Good
pa: چنگی
sd: سٺي
ur: اچھی

# statusModerate
source: Moderate
pa: درمیانی
sd: وچولي
ur: درمیانہ

# statusAtRisk
source: At Risk
pa: خطرے وچ
sd: خطري ۾
ur: خطرے میں

source: Health
pa: صحت
sd: صحت
ur: صحت

# deleteCrop
source: Remove
pa: ہٹاؤ
sd: هٽايو
ur: ہٹائیں

# noCrops
source: No crops yet
pa: ہجے کوئی فصل نہیں
sd: اڃا ڪا فصل ناهي
ur: ابھی کوئی فصل نہیں

# noCropsDesc
source: Add your first field to start monitoring.
pa: نگرانی شروع کرن لئی پہلا کھیت شامل کرو۔
sd: نگراني شروع ڪرڻ لاءِ پهريون پٽ شامل ڪريو.
ur: نگرانی شروع کرنے کے لیے پہلا کھیت شامل کریں۔

# scanTitle
source: Scan Disease
pa: بیماری سکین کرو
sd: بيماري اسڪين ڪريو
ur: بیماری اسکین کریں

# placeLeaf
source: Place the affected leaf in the frame
pa: متاثرہ پتہ فریم وچ رکھو
sd: متاثر پن فريم ۾ رکو
ur: متاثرہ پتہ فریم میں رکھیں

source: Gallery
pa: گیلری
sd: گيلري
ur: گیلری

source: Capture
pa: تصیرو لوو
sd: تصوير وٺو
ur: تصویر لیں

source: Tips
pa: مشورے
sd: مشورا
ur: مشورے

# tipsBody
source: Use daylight, fill the frame with one leaf, keep the camera steady and avoid shadows.
pa: دن دی روشنی ورتو، فریم وچ اک پتہ رکھو، کیمرہ پکا رکھو تے چھاں توں بچو۔
sd: ڏينهن جي روشني استعمال ڪريو، فريم ۾ هڪ پن رکو، ڪيمرو مضبوط رکو ۽ پاڇي کان بچو.
ur: دن کی روشنی استعمال کریں، فریم میں ایک پتہ رکھیں، کیمرہ مستحکم رکھیں اور سایہ سے بچیں۔

source: Retake
pa: فیر لوو
sd: ٻيهر وٺو
ur: دوبارہ لیں

# qualityFail
source: Please capture a clearer image of the leaf.
pa: مہربانی کرکے پتے دی صاف تصویر لوو۔
sd: مهرباني ڪري پن جي صاف تصوير وٺو.
ur: براہ کرم پتے کی صاف تصویر لیں۔

# analyzingTitle
source: Analyzing Image
pa: تصویر دا تجزیہ
sd: تصوير جو تجزيو
ur: تصویر کا تجزیہ

# analyzingBody
source: AgroShield AI is analyzing your crop...
pa: ایگرو شیلڈ اے آئی تواڈی فصل دا تجزیہ کر رہیا اے...
sd: ايگرو شيلڊ اي آءِ توهانجي فصل جو تجزيو ڪري رهيو آهي...
ur: ایگرو شیلڈ اے آئی آپ کی فصل کا تجزیہ کر رہا ہے...

# stageDecode
source: Reading image
pa: تصویر پڑھی جا رہی اے
sd: تصوير پڙهي پئي وڃي
ur: تصویر پڑھی جا رہی ہے

# stageQuality
source: Checking image quality
pa: تصویر دا معیار پرکھیا جا رہیا اے
sd: تصوير جو معيار جانچيو پيو وڃي
ur: تصویر کا معیار جانچا جا رہا ہے

# stagePreprocess
source: Preparing model input
pa: ماڈل ان پٹ تیار ہو رہیا اے
sd: ماڊل ان پٽ تيار ٿي رهيو آهي
ur: ماڈل ان پٹ تیار ہو رہا ہے

# stageInference
source: Running on-device AI
pa: ڈیوائس تے اے آئی چل رہیا اے
sd: ڊوائيس تي اي آءِ هلي رهيو آهي
ur: ڈیوائس پر اے آئی چل رہا ہے

# stageMapping
source: Mapping result
pa: نتیجے ترتیب دتے جا رہے نیں
sd: نتيجا ترتيب ڏنا پيا وڃن
ur: نتائج مرتب ہو رہے ہیں

# resultTitle
source: Result
pa: نتیجہ
sd: نتيجو
ur: نتیجہ

source: Disease Detected
pa: بیماری پچھاݨی گئی
sd: بيماري سڃاڻي وئي
ur: بیماری کی شناخت

source: Healthy Leaf
pa: صحت مند پتہ
sd: صحتمند پن
ur: صحت مند پتہ

source: Confidence
pa: اعتماد
sd: اعتماد
ur: اعتماد

source: Affected Crop
pa: متاثرہ فصل
sd: متاثر فصل
ur: متاثرہ فصل

source: Estimated Affected Area
pa: اندازاً متاثرہ رقبہ
sd: اندازاً متاثر علائقو
ur: اندازاً متاثرہ رقبہ

source: Severity
pa: شدت
sd: شدت
ur: شدت

# severityLow
source: Low
pa: گھٹ
sd: گهٽ
ur: کم

# severityModerate
source: Moderate
pa: درمیانی
sd: وچولي
ur: درمیانہ

# severityHigh
source: High
pa: ودھ
sd: وڌيڪ
ur: زیادہ

# detectedOnDevice
source: Detected on your device - works offline
pa: تواڈے ڈیوائس تے پچھاݨ - آف لائن وی کم کردا اے
sd: توهانجي ڊوائيس تي سڃاڻپ - آف لائن به ڪم ڪري ٿو
ur: آپ کے ڈیوائس پر شناخت - آف لائن بھی کام کرتا ہے

source: Low confidence
pa: گھٹ اعتماد
sd: گهٽ اعتماد
ur: کم اعتماد

# lowConfidenceBody
source: Please capture another clear image of the leaf.
pa: مہربانی کرکے پتے دی اک ہور صاف تصویر لوو۔
sd: مهرباني ڪري پن جي هڪ ٻي صاف تصوير وٺو.
ur: براہ کرم پتے کی ایک اور صاف تصویر لیں۔

source: Retake Photo
pa: فیر تصویر لوو
sd: ٻيهر تصوير وٺو
ur: دوبارہ تصویر لیں

# aboutDisease
source: About This Disease
pa: اس بیماری بارے
sd: هن بيماريءَ بابت
ur: اس بیماری کے بارے میں

source: Symptoms
pa: لچھن
sd: علامتون
ur: علامات

source: View Treatment
pa: علاج ویکھو
sd: علاج ڏسو
ur: علاج دیکھیں

source: Listen
pa: سݨو
sd: ٻڌو
ur: سنیں

# treatmentTitle
source: Treatment
pa: علاج
sd: علاج
ur: علاج

# recommendedTreatment
source: Recommended Actions
pa: تجویز کردے قدم
sd: تجويز ڪيل عمل
ur: تجویز کردہ اقدامات

# treatmentIntro
source: Follow these steps to protect your crop.
pa: اپنی فصل دی حفاظت لئی ایہ قدم چکو۔
sd: پنهنجي فصل جي حفاظت لاءِ هي قدم کڻو.
ur: اپنی فصل کی حفاظت کے لیے یہ اقدامات کریں۔

source: Preventive Steps
pa: بچاؤ والے قدم
sd: احتياطي قدم
ur: احتیاطی اقدامات

# organicAlternatives
source: Organic & Cultural Options
pa: نامیاتی تے ثقافتی طریقے
sd: نامياتي ۽ ثقافتي طريقا
ur: نامیاتی اور ثقافتی طریقے

# noTreatmentInfo
source: Verified treatment information is currently unavailable.
pa: تصدیق شدہ علاج دی معلومات فی الحال موجود نہیں۔
sd: تصديق ٿيل علاج جي معلومات في الحال موجود ناهي.
ur: تصدیق شدہ علاج کی معلومات فی الحال دستیاب نہیں۔

# generalGuidance
source: General guidance only. Confirm chemical options with your local agricultural extension office.
pa: صرف عمومی رہنمائی۔ کیمیائی اختیار لئی مقامی زراعت محکمے توں تصدیق کرو۔
sd: رڳو عام رهنمائي. ڪيميائي اختيار لاءِ مقامي زراعت کاتي کان تصديق ڪريو.
ur: صرف عمومی رہنمائی۔ کیمیائی آپشن کے لیے مقامی محکمہ زراعت سے تصدیق کریں۔

# saveToPlan
source: Save to My Plan
pa: میری منصوبہ بندی وچ محفوظ کرو
sd: منهنجي رٿا ۾ محفوظ ڪريو
ur: میری منصوبہ بندی میں محفوظ کریں

# savedToPlan
source: Saved to history
pa: ہسٹری وچ محفوظ ہو گیا
sd: هسٽري ۾ محفوظ ٿي ويو
ur: ہسٹری میں محفوظ ہو گیا

# riskTitle
source: 7-Day Risk Forecast
pa: 7 دناں دا خطرہ اندازہ
sd: 7 ڏينهن جو خطرو اندازو
ur: 7 دن کا خطرہ اندازہ

# riskSubtitle
source: Disease Risk Forecast
pa: بیماری دے خطرے دا اندازہ
sd: بيماريءَ جي خطري جو اندازو
ur: بیماری کے خطرے کا اندازہ

# ruleBasedNote
source: Rule-based disease risk estimate from weather data. Not a trained AI prediction.
pa: موسمی ڈیٹا تے آدھارت قاعدے والا اندازہ۔ ایہ تربیت یافتہ اے آئی اگوںکھی نہیں۔
sd: موسمي ڊيٽا تي ٻڌل قاعدي وارو اندازو. هي تربيت يافته اي آءِ اڳڪٿي ناهي.
ur: موسمی ڈیٹا پر مبنی قواعد والا اندازہ۔ یہ تربیت یافتہ اے آئی پیشگوئی نہیں۔

source: Today
pa: اج
sd: اڄ
ur: آج

# riskLow
source: Low Risk
pa: گھٹ خطرہ
sd: گهٽ خطرو
ur: کم خطرہ

# riskMedium
source: Medium Risk
pa: درمیانی خطرہ
sd: وچولو خطرو
ur: درمیانہ خطرہ

# riskHigh
source: High Risk
pa: ودھ خطرہ
sd: وڏو خطرو
ur: زیادہ خطرہ

# rainChance
source: Rain
pa: مینہہ
sd: مينهن
ur: بارش

# noWeather
source: Weather unavailable. Showing clearly labelled sample data.
pa: موسم موجود نہیں۔ واضح لیبل والا نمونہ ڈیٹا وکھایا جا رہیا اے۔
sd: موسم موجود ناهي. واضح ليبل ٿيل نمونو ڊيٽا ڏيکاريو پيو وڃي.
ur: موسم دستیاب نہیں۔ واضح لیبل شدہ نمونہ ڈیٹا دکھایا جا رہا ہے۔

# weatherSample
source: Sample data
pa: نمونہ ڈیٹا
sd: نمونو ڊيٽا
ur: نمونہ ڈیٹا

# historyTitle
source: History
pa: ہسٹری
sd: هسٽري
ur: ہسٹری

source: All
pa: سارے
sd: سڀ
ur: سب

# searchHistory
source: Search scans
pa: سکین لبھو
sd: اسڪين ڳوليو
ur: اسکین تلاش کریں

# noHistory
source: No scans yet
pa: ہجے کوئی سکین نہیں
sd: اڃا ڪا اسڪين ناهي
ur: ابھی کوئی اسکین نہیں

# noHistoryDesc
source: Your scan results will appear here, even offline.
pa: تواڈے نتیجے ایتھے وکھن گے، آف لائن وی۔
sd: توهانجا نتيجا هتي ڏسڻ ۾ ايندا، آف لائن به.
ur: آپ کے نتائج یہاں ظاہر ہوں گے، آف لائن بھی۔

# assistantTitle
source: Assistant
pa: اسسٹنٹ
sd: اسسٽنٽ
ur: اسسٹنٹ

source: Ask AgroShield
pa: ایگرو شیلڈ توں پچھو
sd: ايگرو شيلڊ کان پڇو
ur: ایگرو شیلڈ سے پوچھیں

# assistantHint
source: Answers come from the bundled verified knowledge base only.
pa: جواب صرف شامل کیتی تصدیق شدہ معلومات توں دتے جاندے نیں۔
sd: جواب رڳو شامل ڪيل تصديق ٿيل معلومات مان ڏنا وڃن ٿا.
ur: جواب صرف شامل شدہ تصدیق شدہ معلومات سے دیے جاتے ہیں۔

# q1
source: What disease is this?
pa: ایہ کہڑی بیماری اے؟
sd: هي ڪهڙي بيماري آهي؟
ur: یہ کون سی بیماری ہے؟

# q2
source: How can I protect my crop?
pa: میں اپنی فصل دی حفاظت کیویں کراں؟
sd: مان پنهنجي فصل جي حفاظت ڪيئن ڪريان؟
ur: میں اپنی فصل کی حفاظت کیسے کروں؟

# q3
source: What should I monitor this week?
pa: اس ہفتے میں کیہڑی نگرانی کراں؟
sd: هن هفتي مان ڇا نگراني ڪريان؟
ur: اس ہفتے میں کیا نگرانی کروں؟

# assistantDisclaimer
source: The assistant only uses bundled verified guidance and never invents chemical doses.
pa: اسسٹنٹ صرف تصدیق شدہ رہنمائی ورتدا اے تے کیمیائی خوراکاں ایجاد نہیں کردا۔
sd: اسسٽنٽ رڳو تصديق ٿيل رهنمائي استعمال ڪري ٿو ۽ ڪيميائي خوراڪون ايجاد نٿو ڪري.
ur: اسسٹنٹ صرف تصدیق شدہ رہنمائی استعمال کرتا ہے اور کیمیائی خوراکیں ایجاد نہیں کرتا۔

# profileTitle
source: Profile
pa: پروفائل
sd: پروفائل
ur: پروفائل

source: Farm Information
pa: فارم دی معلومات
sd: فارم جي معلومات
ur: فارم کی معلومات

source: Notification Settings
pa: اطلاعات دیاں سیٹنگاں
sd: اطلاعن جي سيٽنگون
ur: اطلاعات کی ترتیبات

source: Language
pa: بولی
sd: ٻولي
ur: زبان

source: Help & Support
pa: مدد تے معاونت
sd: مدد ۽ سهڪار
ur: مدد اور معاونت

# about
source: About AgroShield AI
pa: ایگرو شیلڈ اے آئی بارے
sd: ايگرو شيلڊ اي آءِ بابت
ur: ایگرو شیلڈ اے آئی کے بارے میں

# appVersion
source: Version
pa: ورژن
sd: ورجن
ur: ورژن

source: Assistant
pa: اسسٹنٹ
sd: اسسٽن
ur: اسسٹنٹ

# settingsTitle
source: Settings
pa: سیٹنگاں
sd: سيٽنگون
ur: ترتیبات

# ttsEnabled
source: Voice guidance
pa: آوازی رہنمائی
sd: آوازي رهنمائي
ur: صوتی رہنمائی

source: Default location
pa: مقررہ ٹکانہ
sd: مقرر هنڌ
ur: طے شدہ مقام

# clearHistory
source: Clear scan history
pa: سکین ہسٹری صاف کرو
sd: اسڪين هسٽري صاف ڪريو
ur: اسکین ہسٹری صاف کریں

# clearHistoryConfirm
source: Delete all saved scans from this device?
pa: اس ڈیوائس توں ساریاں محفوظ سکین مٹاؤ؟
sd: هن ڊوائيس مان سڀ محفوظ اسڪين ڊاهيون؟
ur: اس ڈیوائس سے تمام محفوظ اسکین حذف کریں؟

source: Cancel
pa: منسوخ
sd: منسوخ
ur: منسوخ

source: OK
pa: ٹھیک اے
sd: ٺيڪ آهي
ur: ٹھیک ہے

source: Delete
pa: مٹاؤ
sd: ڊاهيو
ur: حذف کریں

# error
source: Something went wrong
pa: کج غلط ہو گیا
sd: ڪجهه غلط ٿي ويو
ur: کچھ غلط ہو گیا

source: Retry
pa: فیر کوشش کرو
sd: ٻيهر ڪوشش ڪريو
ur: دوبارہ کوشش کریں

source: Close
pa: بند کرو
sd: بند ڪريو
ur: بند کریں

# cameraDenied
source: Camera permission is needed to scan leaves. Enable it in system settings.
pa: پتہ سکین کرن لئی کیمرہ اجازت چاہیدی اے۔ سسٹم سیٹنگاں وچ فعال کرو۔
sd: پن اسڪين ڪرڻ لاءِ ڪيمري جي اجازت گهرجي. سسٽم سيٽنگن ۾ فعال ڪريو.
ur: پتے اسکین کرنے کے لیے کیمرہ اجازت درکار ہے۔ سسٹم ترتیبات میں فعال کریں۔

# modelLoadFailed
source: The on-device AI model could not be started.
pa: آن ڈیوائس اے آئی ماڈل شروع نہیں ہو سکیا۔
sd: آن ڊوائيس اي آءِ ماڊل شروع نه ٿي سگهيو.
ur: آن ڈیوائس اے آئی ماڈل شروع نہیں ہو سکا۔

source: Confidence: {value}%
pa: اعتماد: {value}%
sd: اعتماد: {value}%
ur: اعتماد: {value}%

# aboutBody
source: AgroShield AI detects crop diseases from a leaf photo directly on your phone, estimates severity, and warns you about weather-driven disease risk - even without internet.
pa: ایگرو شیلڈ اے آئی پتے دی تصویر توں بیماری تواڈے فون تے ای پچھاݨدا اے، شدت دا اندازہ لیندا اے تے موسم تے آدھارت خطرے توں خبردار کردا اے - انٹرنیٹ توں بغیر وی۔
sd: ايگرو شيلڊ اي آءِ پن جي تصوير مان بيماري توهانجي فون تي ئي سڃاڻي ٿو، شدت جو اندازو لڳائي ٿو ۽ موسم تي ٻڌل خطري کان خبردار ڪري ٿو - انٽرنيٽ کان سواءِ به.
ur: ایگرو شیلڈ اے آئی پتے کی تصویر سے بیماری آپ کے فون پر ہی پہچانتا ہے، شدت کا اندازہ لگاتا ہے اور موسم پر مبنی خطرے سے خبردار کرتا ہے - انٹرنیٹ کے بغیر بھی۔

# helpBody
source: Scan a single leaf in good daylight. Results above the confidence threshold are reliable; low-confidence results ask for a retake. For chemical treatment, always confirm with your local extension office.
pa: چنگی روشنی وچ اک پتہ سکین کرو۔ اعتماد دی حد توں اتے نتیجے بھروسے جوگ نیں؛ گھٹ اعتماد تے فیر تصویر لین نوں کیہا جاندا اے۔ کیمیائی علاج لئی مقامی زراعت محکمے توں تصدیق کرو۔
sd: سٺي روشنيءَ ۾ هڪ پن اسڪين ڪريو. اعتماد جي حد کان مٿي نتيجا قابل اعتماد آهن؛ گهٽ اعتماد تي ٻيهر تصوير وٺڻ چيو ويندو آهي. ڪيميائي علاج لاءِ مقامي زراعت کاتي کان تصديق ڪريو.
ur: اچھی روشنی میں ایک پتہ اسکین کریں۔ اعتماد کی حد سے اوپر نتائج قابل بھروسہ ہیں؛ کم اعتماد پر دوبارہ تصویر لینے کو کہا جاتا ہے۔ کیمیائی علاج کے لیے مقامی محکمہ زراعت سے تصدیق کریں۔

source: Home
pa: ہوم
sd: هوم
ur: ہوم

source: Crops
pa: فصلاں
sd: فصلون
ur: فصلیں

source: Scan
pa: سکین
sd: اسڪين
ur: اسکین

source: Profile
pa: پروفائل
sd: پروفائل
ur: پروفائل

source: Notifications
pa: اطلاعات
sd: اطلاع
ur: اطلاعات

source: No notifications
pa: کوئی اطلاع نہیں
sd: ڪو اطلاع ناهي
ur: کوئی اطلاع نہیں

source: Weather unavailable
pa: موسم موجود نہیں
sd: موسم موجود ناهي
ur: موسم دستیاب نہیں

# feelsLikeEstimate
source: Estimate
pa: اندازہ
sd: اندازو
ur: اندازہ

# sevenDay
source: 7-Day
pa: 7 دن
sd: 7 ڏينهن
ur: 7 دن

source: Crop added
pa: فصل شامل ہو گئی
sd: فصل شامل ٿي وئي
ur: فصل شامل ہو گئی

# selectCropType
source: Crop type
pa: فصل دی قسم
sd: فصل جو قسم
ur: فصل کی قسم

source: Save
pa: محفوظ کرو
sd: محفوظ ڪريو
ur: محفوظ کریں

# voiceNotAvailable
source: Voice is not available on this device
pa: اس ڈیوائس تے آواز موجود نہیں
sd: هن ڊوائيس تي آواز موجود ناهي
ur: اس ڈیوائس پر آواز دستیاب نہیں

# diseaseRiskFor
source: Disease risk for {crop}
pa: {crop} لئی بیماری دا خطرہ
sd: {crop} لاءِ بيماريءَ جو خطرو
ur: {crop} کے لیے بیماری کا خطرہ

# themeMode
source: Theme
sd: ٿيم

# lightMode
source: Light
sd: روشن

# darkMode
source: Dark
sd: تاريڪ

source: System Default
sd: سسٽم ڊفالٽ
